# /usr/share/doc/lighttpd/cgi.txt

server.modules += ( "mod_rewrite" )
server.modules += ( "mod_cgi" )

url.rewrite = ( "^/(.*)" => "/cgi-bin/gateway.py${qsa}" )
#url.redirect = ( "^/cgi-bin/(.*)" => "/cgi-bin/gateway.py" )

$HTTP["url"] =~ "^/cgi-bin/" {
        alias.url += ( "/cgi-bin/" => "/var/www/cgi-bin/" )
        cgi.assign = (
                ".py"  => "/usr/bin/python3",
        ".pl"  => "/usr/bin/perl",
        ".sh"  => "/bin/sh",
        )
}